<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shopping_center"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/shopping_center" />

        <item
            android:id="@+id/nav_add_outfit"
            android:icon="@drawable/ic_menu_send"
            android:title="Add outfit" />

        <item
            android:id="@+id/nav_all_users"
            android:icon="@drawable/ic_menu_send"
            android:title="Users" />

    </group>

    <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share_app"
                android:icon="@drawable/ic_menu_send"
                android:title="Share app" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact us" />
        </menu>
    </item> -->

</menu>
