<resources>
    <string name="app_name">Dress App</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Valid Email address</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Login</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="enter_your_full_names_here">Enter your full names here</string>
    <string name="provide_valid_email">Please, provide a valid email address.</string>
    <string name="confirm_pw">Confirm password</string>
    <string name="register">Register</string>
    <string name="already_registered_sign_in_here">Already registered?</string>
    <string name="not_registered_sign_up_here">Not registered?</string>
    <string name="pw_not_matching">Password not matching</string>
    <string name="sign_up">Sign up</string>
    <string-array name="gender">
        <item>--Sex--</item>
        <item>Female</item>
        <item>Male</item>
    </string-array>
    <string name="title_activity_admin">Dressing app.</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="shopping_center">Shopping center</string>
    <string name="title_activity_shopping_center">Shopping Center</string>

    <string name="location_or_physical_address">Location or physical address</string>
    <string name="phone_number">Phone number</string>
    <string name="save_details">Save details</string>
    <string name="shopping_center_or_boutique_name">Shopping center or boutique name</string>
    <string name="title_activity_add_out_fit">Add OutFit</string>
    <string name="save">Save</string>
    <string name="burst_or_sleeves">Burst</string>
    <string name="chest">Chest</string>
    <string name="hips_shoulders">Hips</string>
    <string name="inseam">Inseam</string>
    <string name="measurement_points">Measurement points (inches)</string>
    <string name="neck">Neck</string>
    <string name="new_category">New category</string>
    <string name="waist">Waist</string>
    <string name="thigh">Thigh</string>
    <string name="sleeves">Sleeves</string>
    <string name="simple_description_of_the_outfit_here">Simple description of the outfit here</string>
    <string name="shoulders">Shoulders</string>
    <string name="average_age">Average age</string>

    <string-array name="skin_type">
        <item>Light</item>
        <item>Chocolate</item>
        <item>Dark</item>
    </string-array>
    <string name="title_activity_out_fits_list">Category name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">Outfits by category</string>
    <string name="title_activity_all_users">All registered users</string>
    <string name="bbuild">Body build</string>
    <string name="title_activity_add_try_out">Add try out fits</string>
    <string name="title_activity_try_out">Try outfits</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="action_log_out">Logout</string>

</resources>
