<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_6sdp"
        android:background="@color/card_background"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="0dp"
                android:id="@+id/build_skin"
                android:entries="@array/skin_type"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:id="@+id/build_age"
                android:hint="Age"
                app:met_helperText="Age"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:layout_weight="0.3"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="match_parent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:id="@+id/build_burst"
                android:hint="Burst"
                android:inputType="numberDecimal"
                app:met_helperText="Burst"
                android:gravity="center"
                android:layout_weight="0.3"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:id="@+id/build_waist"
                android:hint="Waist"
                app:met_helperText="Waist"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_weight="0.3"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="match_parent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:id="@+id/build_hips"
                android:hint="Hips"
                app:met_helperText="Hips"
                android:gravity="center"
                android:layout_weight="0.3"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="match_parent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:id="@+id/build_inseam"
                android:hint="Inseam"
                app:met_helperText="Inseam"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_weight="0.3"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>